# APP Info
PORT=8080

# Connection Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/nodejsapi?schema=public"

# Connection to DB
POSTGRES_DB=nodejsapi
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=nodejsapi
